[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Char.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Trail.tscn" type="PackedScene" id=2]

[sub_resource type="NoiseTexture" id=1]
width = 25
height = 25

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.4844, 12.3887 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1582.14, 932.273 )
current = true
zoom = Vector2( 2, 2 )

[node name="Char" parent="." instance=ExtResource( 1 )]
position = Vector2( 1219.52, 946.291 )

[node name="Room" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Room"]
position = Vector2( 2074.04, 863.897 )
scale = Vector2( 2.74751, 27.7261 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Room"]
position = Vector2( 1090.5, 861.829 )
scale = Vector2( 2.74751, 27.7261 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D3"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Room"]
position = Vector2( 1173.02, 1202.62 )
scale = Vector2( 100, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D2"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Room"]
position = Vector2( 1631.55, 1048.83 )
scale = Vector2( 9.68, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D4"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D4"]
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Room"]
position = Vector2( 1338.04, 1127.53 )
scale = Vector2( 9.68, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D5"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D5"]
shape = SubResource( 2 )

[node name="Trail" parent="." instance=ExtResource( 2 )]
