[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Char.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/Tree_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/EnemyFox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environments/Tree_1.tscn" type="PackedScene" id=4]

[sub_resource type="NoiseTexture" id=1]
width = 25
height = 25

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.4844, 12.3887 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1582.14, 932.273 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Char" parent="." instance=ExtResource( 1 )]
position = Vector2( 1343.97, 937.882 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 1755.27, 860.986 )

[node name="Room" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Room"]
position = Vector2( 1969.15, 859.998 )
scale = Vector2( 2.74751, 27.7261 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Room"]
position = Vector2( 1200.16, 869.97 )
scale = Vector2( 2.74751, 27.7261 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D3"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Room"]
position = Vector2( 1179.75, 1131.98 )
scale = Vector2( 100, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D2"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Room"]
position = Vector2( 1732.46, 1008.47 )
scale = Vector2( 9.68, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D4"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D4"]
shape = SubResource( 2 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Room"]
position = Vector2( 1426.64, 878.215 )
scale = Vector2( 9.68, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D6"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D6"]
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Room"]
position = Vector2( 1420.45, 1055.21 )
scale = Vector2( 9.68, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Room/StaticBody2D5"]
texture = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/StaticBody2D5"]
shape = SubResource( 2 )

[node name="Tree_1" parent="." instance=ExtResource( 4 )]
position = Vector2( 365.612, 913.789 )

[node name="Tree_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 674.341, 914.828 )
