[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=2]
script/source = "extends AnimatedSprite

export (float) var radius = 50.0

var c_offset = 0.0

func _ready():
	pass
	
func _process(delta):
	c_offset = fmod(c_offset + (0.1 * delta), 1.0)
	update()

func _draw():
	var c_lenght = 2 * PI
	for i in rangef(0, c_lenght, PI/10.0):
		draw_arc(Vector2(), radius, c_lenght * c_offset + i,
			c_lenght * c_offset + i + PI/20.0, 10, Color(0.25,0.25,0.25), 3.0, true)
		draw_arc(Vector2(), radius * 0.8, c_lenght - (c_lenght * c_offset) + i + PI/20.0,
			c_lenght - (c_lenght * c_offset) + i + PI/20.0 + PI/20.0, 10, Color(0.2,0.2,0.2), 3.0, true)

func rangef(start: float, end: float, step: float):
	var res = Array()
	var i = start
	while i < end:
		res.push_back(i)
		i += step
	return res
"

[node name="Target" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
script = SubResource( 2 )
