[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.00347222, 0.517361, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.390625, 0.390625, 0.390625, 0.662745, 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Line2D

var origin : Vector2
var target : Vector2

func _ready():
	pass

func _process(delta):
	if (origin and target):
		self.points[1] = origin + (target - origin) * (1 - $Timer.time_left / $Timer.wait_time) * 1.25
	
func trail(origin, target):
	self.origin = origin
	self.target = target
	self.points = [origin, target]
	$Timer.start()

func _on_Timer_timeout():
	get_parent().remove_child(self)
	queue_free()
"

[node name="Trail" type="Line2D"]
width = 4.0
default_color = Color( 0.0823529, 0.14902, 0.478431, 1 )
gradient = SubResource( 2 )
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
