[gd_scene load_steps=6 format=2]

[ext_resource path="res://Polygons/MidTriangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Polygons/Trapeze.tscn" type="PackedScene" id=2]
[ext_resource path="res://Polygons/BigTriangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Polygons/Square.tscn" type="PackedScene" id=4]
[ext_resource path="res://Polygons/SmallTriangle.tscn" type="PackedScene" id=5]

[node name="Tree_1" type="Node2D"]

[node name="BTriangle" parent="." instance=ExtResource( 3 )]
position = Vector2( 140, 100 )
rotation = 3.14159
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="BTriangle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 140, 160 )
rotation = 3.14181
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="SmallTriangle" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 145 )
rotation = 3.92699
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="SmallTriangle2" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 102 )
rotation = 0.785398
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="MidTriangle" parent="." instance=ExtResource( 1 )]
position = Vector2( 122, 41.91 )
rotation = 2.35619
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="Trapeze" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, 103 )
rotation = -0.785398
color = Color( 0.243137, 0.243137, 0.243137, 1 )

[node name="Square" parent="." instance=ExtResource( 4 )]
position = Vector2( 60, 160 )
rotation = 0.785398
color = Color( 0.243137, 0.243137, 0.243137, 1 )
